<!DOC TYUPE html>
<html>
    <head  meta class="UTF-8">
    
    <titile>WET OUT FITS</titile>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" >
    
     </head>
<body>
    <div class="header">
    <div class= "container">
  
     <nav>
        <ul><a href="index%20.html">Home</a></ul>
        <ul><a href="about.html">about</a></ul>
        <ul><a href="proudact.html">products</a></ul>
        <ul><a href="cotact_.html">contact</a></ul><ul> 
         <a href="account.html">ACCOUNT</a></ul>
      </nav>
        <br>
        <br>

      </div>
     <div class="row">
        <div class="COL-2">
        </div>
        
        <div class="row">
        <div class="COL-2">
            <h1>Give YOUR FASHION <br>A NEW STYLE!!!</h1> 
            <p> your confidance depends on how yoy look geta new look and earn your day with us</p>
            <a href="proudact.html" class="btn">EXPLORE NOW  &#8594;</a>
            
                    
      <!-------------------------featured cattergories--------------------------------------------------->
        <div class="catergories>">
        <div class="small-container">    <div class="row">
             <div class="col-3"></div>
           <a href="B&W.html"> <img src="products/brown&whiat%20jacket.png"></a>
            <div class="col-3"></div> 
           <a href="black&wi.html"><img src="products/warm%20jacket.png"width=500></a>
           <a href="mepintand.html" ><img src="products/mepinatong%20black%20leather.png"></a>
            
            <div class="col-3"></div>
            <img src="clouths/Screenshot_20240715_103117_Fashion%20Nova.png">
             </div>
        </div>
            </div>
        </div>
    </div>
    </div>
       <!-------------------------featured prouducts--------------------------------------------------->
    <div class="small-container">
    <h2>FEATURED PRODUCTS</h2>
        <div class="row">
        
        <div class="col 4">
          <a href="WHISTLER.html">  <img src="products/whister%20brown.png"></a>
            <h4>whister jacket</h4>
            <div  class="rating"></div>
            <p>⭐⭐⭐⭐⭐</p>
                

            <div class="col-4">
           <a href="unusal.html"> <img src= "products/unusual%20shirt.png"></a>
            <h4>shirt</h4>
            <div  class="rating">
            </div>
            <p>⭐⭐⭐</p>
            <p>$80.00</p>

        <div class="col 4">
            <img src="clouths/Screenshot_20240715_102838_Fashion%20Nova.png">
            <h4>printed T-shirt and mans jeans</h4>
            <div  class="rating"></div>
            <p>⭐⭐⭐⭐⭐</p>

            
            <p> $60.00</p>
            </div>
        </div>
     </div>
    </div>
    </div>
    </div>
    </body>
</html>